@charset "UTF-8";
/*funcion de sass */
* {
  margin: 0%;
  padding: 0%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /*considerar tama√±o hasta borde*/
  text-decoration: none;
  list-style: none;
}

:root {
  font-size: 10px;
  max-height: 100%;
}

body {
  max-height: 100%;
}

header {
  background-color: #f7c19d;
  /*forma sass*/
}

header h1 {
  color: #210f38;
  font-size: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "League Gothic", sans-serif;
}

.mainmenu {
  background-color: #b5b5e9;
}

.mainmenu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 0%;
  padding-right: 0%;
  padding-top: 1%;
  padding-bottom: 0.5%;
}

.mainmenu ul li {
  -webkit-transition: all ease-in-out 1s;
  transition: all ease-in-out 1s;
}

.mainmenu ul li:hover {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.mainmenu ul a {
  color: #09440e;
  font-size: 3rem;
  font-family: "Hubballi", cursive;
  font-weight: bolder;
}

.mainmenu ul a:hover {
  background-color: #f7c3a4;
  border-radius: 20px;
}

.seccionmain {
  background-color: #acf79d;
  width: 60%;
  height: 60%;
  display: -ms-grid;
  display: grid;
  border-radius: 20px;
  -webkit-box-shadow: 4px 4px 6px 0px #6969d6;
          box-shadow: 4px 4px 6px 0px #6969d6;
  margin-left: 18%;
  margin-right: 18%;
  margin-top: 50px;
  margin-bottom: 0px;
      grid-template-areas: "titulo menuseccion" "descripcion DescImg" "menuDetalle menuDetalle";
  -ms-grid-columns: 55% 45%;
      grid-template-columns: 55% 45%;
  -ms-grid-rows: 60px 250px 45px;
      grid-template-rows: 60px 250px 45px;
  gap: 5px;
}

.seccionmain .titulo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: titulo;
  /* grid-column: 1;
        grid-row: 1;*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 3rem;
  font-family: "Hubballi", cursive;
}

.seccionmain .submenu {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: menuseccion;
  /* grid-column: 2;
        grid-row: 1; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 3rem;
}

.seccionmain .submenu li {
  -webkit-transition: all ease-in-out 1s;
  transition: all ease-in-out 1s;
}

.seccionmain .submenu li:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.seccionmain .submenu a {
  font-family: "Hubballi", cursive;
  font-weight: bolder;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.seccionmain .submenu a:hover {
  background-color: #f7c3a4;
  border-radius: 20px;
}

.seccionmain .dsp {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: descripcion;
  /* grid-column: 1;
        grid-row: 2;*/
  font-size: 2rem;
  overflow: hidden;
  padding-left: 30px;
  padding-right: 0px;
  padding-top: 10px;
  padding-bottom: 0.5%;
  margin-left: 0;
  margin-right: 0;
  margin-top: 5px;
  margin-bottom: 10px;
}

.seccionmain .dsp p {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 3%;
  font-family: "Hubballi", cursive;
  font-weight: bolder;
}

.seccionmain .ImgDsp {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: DescImg;
  overflow: hidden;
  text-align: center;
  display: inline-block;
  /* grid-column: 2;
        grid-row: 2;*/
}

.seccionmain .ImgDsp img {
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 10px;
  margin-bottom: 0px;
  width: 80%;
  -webkit-box-shadow: 2px 2px 6px 0px #6969d6;
          box-shadow: 2px 2px 6px 0px #6969d6;
  -webkit-transition: all ease-in-out 1s;
  transition: all ease-in-out 1s;
}

.seccionmain .ImgDsp img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  border-radius: 20px;
}

.seccionmain .menuDet {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: menuDetalle;
  /*  grid-column: 1 2;
        grid-row: 3;*/
  width: 99.6%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  background-color: #b5b5e9;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.seccionmain .menuDet li {
  padding-left: 1%;
  padding-right: 1%;
  padding-top: 1%;
  padding-bottom: 0.5%;
  -webkit-transition: all ease-in-out 1s;
  transition: all ease-in-out 1s;
}

.seccionmain .menuDet li:hover {
  background-color: #f7c3a4;
  border-radius: 20px;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.seccionmain .menuDet li a {
  font-family: "Hubballi", cursive;
  font-weight: bolder;
}

@media all and (max-width: 1024px) {
  .seccionmain {
    width: 60%;
    height: 70%;
        grid-template-areas: "titulo" "menuseccion" "descripcion"  "DescImg" "menuDetalle";
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 50px 50px 200px 280px 45px;
        grid-template-rows: 50px 50px 200px 280px 45px;
  }
  .seccionmain .titulo {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: titulo;
  }
  .seccionmain .submenu {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: menuseccion;
  }
  .seccionmain .dsp {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: descripcion;
  }
  .seccionmain .ImgDsp {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: DescImg;
  }
  .seccionmain .menuDet {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: menuDetalle;
    width: 99.7%;
  }
}
/*# sourceMappingURL=main.css.map */