$colorfondo: rgb(247, 225, 225);
$colorFondosec: rgb(181, 181, 233);
$colorfondoterc: rgb(247, 193, 157);
$colorfondocuart: rgb(172, 247, 157);
$colortexto: rgb(33, 15, 56);
$colortextosec: rgb(9, 68, 14);
$fontSizebase: 10px;
$fontSizetitle:5rem;
$fontSizep:20px;
$fontSizemenu:3rem;

$font1: 'League Gothic', sans-serif;
$font2:  'Hubballi', cursive;

$delay: all ease-in-out 1s;
$scaleout: scale(1.1);
$scalein: scale(0.90);
$hover: rgb(247, 195, 164);
$radiusborder: 20px ;

/*funcion de sass */
@mixin setflex ($flexDir, $align) {
    display: flex;
        flex-direction: $flexDir;
        flex-wrap: wrap;
        justify-content: $align;
        align-items: center;
}



@mixin posicion(){
    display: flex;
    align-items: center;
    justify-content: center;

}


@mixin padding ($Izq, $Der, $top, $bott){
    padding-left: $Izq;
    padding-right: $Der;
    padding-top: $top;
    padding-bottom: $bott  
}


@mixin margin ($lado, $arriba, $abajo){
    margin-left: $lado;
    margin-right: $lado ;
    margin-top: $arriba;
    margin-bottom: $abajo;
}
                                                                                              
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box; /*considerar tama√±o hasta borde*/
    text-decoration: none;
    list-style: none;
}

:root{
    font-size: $fontSizebase;
    max-height: 100%;
}

body{
    max-height: 100%;
    
}

header{
    background-color: $colorfondoterc;
    
    
    /*forma sass*/
    h1{
        color: $colortexto;
        font-size: $fontSizetitle ;
        @include posicion();
        font-family: $font1;
    }
}

.mainmenu{
    background-color: $colorFondosec;

    ul{
        @include setflex(row , space-around);
        @include padding (0%, 0%, 1%, 0.5%);
        li{
            transition: $delay;
            &:hover{
                transform: $scalein;
            }
        }
        
        a{
            color: $colortextosec;
            font-size: $fontSizemenu;
            font-family: $font2 ;
            font-weight: bolder;
            
            &:hover{
                background-color: $hover;
                border-radius: $radiusborder;
            }
        }

    }
}

.seccionmain{
    background-color: $colorfondocuart;

    width: 60%;
    height: 60%;

    display:  grid;

    border-radius: $radiusborder;

    box-shadow: 4px 4px 6px 0px rgb(105, 105, 214);

    @include margin(18%,50px ,0px);

    grid-template-areas: "titulo menuseccion"
                        "descripcion DescImg"
                        "menuDetalle menuDetalle";

    grid-template-columns: 55% 45%;

    grid-template-rows: 60px 250px 45px;

    gap:5px;

    .titulo{
        
        grid-area: titulo ;
       /* grid-column: 1;
        grid-row: 1;*/
        @include posicion();
        font-size: $fontSizemenu;
        font-family: $font2;
        
        
    }
    
    .submenu{
        
        grid-area: menuseccion;
       /* grid-column: 2;
        grid-row: 1; */
        @include posicion();
        font-size: $fontSizemenu;

        li{
            transition: $delay;
            &:hover{
                transform: $scaleout
            }
        }
            a{
                font-family: $font2;
                font-weight: bolder;
                @include margin(5px,0px ,0px );
                &:hover{
                    background-color: $hover;
                    border-radius: $radiusborder;
                }
            }
    }
    
    .dsp{
        grid-area: descripcion;
       /* grid-column: 1;
        grid-row: 2;*/
        font-size: 2rem;
        overflow: hidden;
        @include padding(30px,0px ,10px, 0.5%);
         @include margin (0,5px,10px);

        p{
            @include padding(0,0 ,0 ,3% );
            font-family: $font2;
            font-weight: bolder;
        }
    }
    
    .ImgDsp{
        
        grid-area: DescImg;
        overflow: hidden;
        text-align: center;
        display: inline-block;
       /* grid-column: 2;
        grid-row: 2;*/
    
        img{
           @include margin(25px, 10px, 0px);
            width: 80%;
            box-shadow: 2px 2px 6px 0px rgb(105, 105, 214);
            transition: $delay;
            &:hover{
                transform: $scaleout;
                border-radius: $radiusborder;
            }
        }
    }
    
    .menuDet{
        grid-area: menuDetalle;
      /*  grid-column: 1 2;
        grid-row: 3;*/
        width: 99.6%;
        @include posicion();
        @include setflex(row, center);
        font-size: $fontSizemenu;
        background-color: $colorFondosec;
        border-bottom-left-radius: $radiusborder;
        border-bottom-right-radius: $radiusborder;

        li{
           
            @include padding(1%,1% ,1%,0.5% );
            transition: $delay;
            &:hover{
                background-color: $hover;
                border-radius: $radiusborder;
                transform: $scalein;
            }
            a{
                font-family: $font2;
                font-weight: bolder;
            }
        }
    }


}

@media all and (max-width:1024px){

    .seccionmain{
    
        width: 60%;
        height: 70%;
    
        grid-template-areas: "titulo"
                            "menuseccion"
                            "descripcion" 
                            "DescImg"
                            "menuDetalle";
    
        grid-template-columns: 100%;
    
        grid-template-rows: 50px 50px 200px 280px 45px;

        .titulo{
            grid-area: titulo ;
        }

        .submenu{
            grid-area: menuseccion;
        }

        .dsp{
            grid-area: descripcion;
        }

        .ImgDsp{
            grid-area: DescImg;
        }

        .menuDet{
            grid-area: menuDetalle;
            width: 99.7%;
        }
    }


}

